<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="assets/fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Music Library | </title>
</head>

<body>

    <div id="content">
        <div class="left-content">
            <div class="perfil">
                <div class="image-profile">
                    <a href="">
                        <img src="assets/profile.jpg" alt="">
                    </a>
                </div>

                <div class="edit-profle">
                    <div class="name-profile">
                        <h3>Dany Schudler</h3>
                    </div>

                    <div class="confi-profile">
                        <span>
                            Edit Profil
                        </span>
                        <i class="fa fa-cog" aria-hidden="true"></i>

                    </div>
                </div>
            </div>

            <div class="menu">
                <div class="left-menu">
                    <ul>
                        <a href="">
                            <li>
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                Overview
                            </li>
                        </a>

                        <a href="">
                            <li>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                News
                            </li>
                        </a>

                        <a href="">
                            <li>
                                <i class="fa fa-music" aria-hidden="true"></i>
                                Playlists
                            </li>
                        </a>

                        <a href="">
                            <li>
                                <i class="fa fa-tencent-weibo" aria-hidden="true"></i>
                                Discover
                            </li>
                        </a>

                        <a href="">
                            <li>
                                <i class="fa fa-tachometer" aria-hidden="true"></i>
                                Dashboard
                            </li>
                        </a>

                        <a href="">
                            <li>
                                <i class="fa fa-comments" aria-hidden="true"></i>
                                Messages
                            </li>
                        </a>

                        <a href="">
                            <li>
                                <i class="fa fa-bell" aria-hidden="true"></i>
                                Notifications
                            </li>
                        </a>

                        <a href="">
                            <li>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                Account
                            </li>

                        </a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="right-content">
            <div class="search">
                <input type="search" name="" id="" placeholder="Search artists, playlists or tracks">
            </div>

            <div class="album">
                <h2>
                    Featured Playlists
                </h2>
            </div>

            <div class="profileViews">
                <div>
                    <h2>
                        Profile Views
                    </h2>
                </div>

                <div>
                    <h2>
                        Tracks
                    </h2>
                </div>

            </div>
        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>